
spring.application.name=project_farm

#Console logging
logging.level.org.springframework = debug
#logging.level.web = trace
logging.level.sql = trace

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/farm_project?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Castravete@22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibenate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false